PORT=8003
NODE_ENV=development
DATABASE_URL=mongodb+srv://msaroardev:Uy9ObUgEclzDGso9@cluster0.h1ncg.mongodb.net/school-maker?retryWrites=true&w=majority
JWT_SECRET=f9ca4c08e8967acd8ce05c88bd4a690e5ba900de
CLIENT_URL=http://localhost:3005